index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content=""><meta name="author" content=""><title>Checkout example for Bootstrap</title><!-- Bootstrap core CSS--><link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css"><!-- Custom styles for this template--></head><body class="bg-light"><div class="container" id="root"><footer class="my-5 pt-5 text-muted text-center text-small"><p class="mb-1">© 2017-2018 Company Name</p><ul class="list-inline"><li class="list-inline-item"><a href="#">Privacy</a></li><li class="list-inline-item"><a href="#">Terms</a></li><li class="list-inline-item"><a href="#">Support</a></li></ul></footer></div><!--Bootstrap core JavaScript
==================================================--><!-- Placed at the end of the document so the pages load faster--><script src="dist/bundle.js"></script><script type="text/javascript" src="./dist/bundle.js"></script></body></html>

src/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(name='description', content='')
    meta(name='author', content='')
    title Checkout example for Bootstrap
    // Bootstrap core CSS
    link(rel='stylesheet', href='node_modules/bootstrap/dist/css/bootstrap.css')
    // Custom styles for this template
  body.bg-light
    .container#root
      
      footer.my-5.pt-5.text-muted.text-center.text-small
        p.mb-1 © 2017-2018 Company Name
        ul.list-inline
          li.list-inline-item
            a(href='#') Privacy
          li.list-inline-item
            a(href='#') Terms
          li.list-inline-item
            a(href='#') Support
    //
      Bootstrap core JavaScript
      ==================================================
    // Placed at the end of the document so the pages load faster
    script(src='dist/bundle.js')
